################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2022-06-07 21:02:39 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2022-06-07 22:01:15 UTC
# Last Check: 2022-06-07 20:53:19 UTC

Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
